# 1. SET THE FOLLOWING VARIABLES ACCORDING TO YOUR NEEDS
# 2. CHANGE THE FILE NAME TO .env

# [A] Set your subject name (the folder name in the input folder)
SUBJECT_NAME="your-subject-name"

# [B-1] If you wish to convert for only one class, set CLASS_NO to the class number
CLASS_NO=1
# [B-2] Otherwise - if you wish to convert for a range of classes, set CLASS_NO_START and CLASS_NO_END
CLASS_NO_START=2
CLASS_NO_END=6

# [C] If your input images are simply named 1.jpg, 2.jpg, 3.jpg, ..., set this to 1
FILENAME_IS_NUMBER=0